RDEEP: 1882, RANDBOT: 139
RDEEP: 1916, PASSBOT1: 224
RDEEP: 2122, PASSBOT2: 133
RDEEP: 1412, AGRBOT1: 380
RDEEP: 1500, AGRBOT2: 332
RDEEP: 1840, MLPLAYINGBOT: 239
RDEEP: 1265, MLPLAYINGBOT: 441
RDEEP: 1131, MLPLAYINGBOT: 440
RDEEP: 1391, MLPLAYINGBOT: 358
RDEEP: 1372, MLPLAYINGBOT: 376
RDEEP: 1230, MLPLAYINGBOT: 412
RDEEP: 1272, MLPLAYINGBOT: 466
RDEEP: 1269, MLPLAYINGBOT: 421
RDEEP: 1285, MLPLAYINGBOT: 399
RDEEP: 1261, MLPLAYINGBOT: 407
RDEEP: 1136, MLPLAYINGBOT: 469
RDEEP: 1214, MLPLAYINGBOT: 449
RDEEP: 1423, MLPLAYINGBOT: 374
RDEEP: 1171, MLPLAYINGBOT: 501
RDEEP: 1275, MLPLAYINGBOT: 398
