RDEEP: 1096, RANDBOT: 621
RDEEP: 939, PASSBOT1: 629
RDEEP: 1183, PASSBOT2: 660
RDEEP: 593, AGRBOT1: 1096
RDEEP: 618, AGRBOT2: 1118
RDEEP: 688, MLPLAYINGBOT: 1010
RDEEP: 369, MLPLAYINGBOT: 1575
RDEEP: 288, MLPLAYINGBOT: 1696
RDEEP: 510, MLPLAYINGBOT: 1357
RDEEP: 489, MLPLAYINGBOT: 1405
RDEEP: 416, MLPLAYINGBOT: 1532
RDEEP: 519, MLPLAYINGBOT: 1396
RDEEP: 457, MLPLAYINGBOT: 1491
RDEEP: 312, MLPLAYINGBOT: 1440
RDEEP: 461, MLPLAYINGBOT: 1445
RDEEP: 345, MLPLAYINGBOT: 1665
RDEEP: 395, MLPLAYINGBOT: 1553
RDEEP: 506, MLPLAYINGBOT: 1424
RDEEP: 282, MLPLAYINGBOT: 1637
RDEEP: 431, MLPLAYINGBOT: 1495
