RDEEP: 1038, RANDBOT: 667
RDEEP: 902, PASSBOT1: 641
RDEEP: 1179, PASSBOT2: 678
RDEEP: 583, AGRBOT1: 1100
RDEEP: 606, AGRBOT2: 1126
RDEEP: 857, MLPLAYINGBOT: 834
RDEEP: 400, MLPLAYINGBOT: 1548
RDEEP: 349, MLPLAYINGBOT: 1566
RDEEP: 607, MLPLAYINGBOT: 1230
RDEEP: 560, MLPLAYINGBOT: 1309
RDEEP: 456, MLPLAYINGBOT: 1448
RDEEP: 493, MLPLAYINGBOT: 1430
RDEEP: 501, MLPLAYINGBOT: 1443
RDEEP: 401, MLPLAYINGBOT: 1313
RDEEP: 535, MLPLAYINGBOT: 1326
RDEEP: 393, MLPLAYINGBOT: 1538
RDEEP: 455, MLPLAYINGBOT: 1499
RDEEP: 583, MLPLAYINGBOT: 1337
RDEEP: 352, MLPLAYINGBOT: 1524
RDEEP: 489, MLPLAYINGBOT: 1370
