RDEEP: 1922, RANDBOT: 139
RDEEP: 1929, PASSBOT1: 226
RDEEP: 2105, PASSBOT2: 153
RDEEP: 1440, AGRBOT1: 348
RDEEP: 1518, AGRBOT2: 350
RDEEP: 1877, MLPLAYINGBOT: 234
RDEEP: 1221, MLPLAYINGBOT: 445
RDEEP: 1083, MLPLAYINGBOT: 500
RDEEP: 1392, MLPLAYINGBOT: 387
RDEEP: 1393, MLPLAYINGBOT: 359
RDEEP: 1245, MLPLAYINGBOT: 405
RDEEP: 1372, MLPLAYINGBOT: 369
RDEEP: 1254, MLPLAYINGBOT: 407
RDEEP: 1367, MLPLAYINGBOT: 380
RDEEP: 1307, MLPLAYINGBOT: 384
RDEEP: 1130, MLPLAYINGBOT: 470
RDEEP: 1153, MLPLAYINGBOT: 515
RDEEP: 1334, MLPLAYINGBOT: 318
RDEEP: 1165, MLPLAYINGBOT: 476
RDEEP: 1229, MLPLAYINGBOT: 437
RDEEP: 1475, MLPLAYINGBOT: 338
RDEEP: 1525, MLPLAYINGBOT: 357
